<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agregarimg1"
        android:title="Agregar imagen 1"/>
    <item android:id="@+id/agregarimg2"
        android:title="Agregar imagen 2"/>
    <item android:id="@+id/eliminar"
        android:title="eliminar" />
</menu>